# MoneyTransferGetPerson

./: README.md  pom.xml  serverOne.props
src/main/java/org/example/: Main.java
src/main/java/org/example/bl/: HibernateUtil.java  Util.java
src/main/java/org/example/dao/: ClientDao.java
src/main/java/org/example/exceptions/: ProcessException.java
src/main/java/org/example/handlers/: MainServlet.java
src/main/java/org/example/model/: AccountEntity.java  ClientTransferRequest.java  PaymentEntity.java  PersonEntity.java  PersonInfo.java  PersonInfoEntity.java  PersonWithPhoneResponse.java
src/main/java/org/example/service/: ClientService.java
src/main/java/org/example/utils/: PropertyManager.java
src/main/resources/: hibernate.cfg.xml
